# java-fixedwidth

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/online/codevault/java/utilities/fixedformat/: FixedWidthReader.java  FixedWidthWriter.java  Padding.java  ReaderException.java  WriterException.java
src/main/java/online/codevault/java/utilities/fixedformat/annotations/: BooleanDisplay.java  FixedWidthField.java  FixedWidthRecord.java
src/main/java/online/codevault/java/utilities/fixedformat/generator/: AnnotationArgument.java  AnnotationArguments.java  FieldDefinition.java  Generator.java  RecordDefinition.java
